{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNE9gJTVRMinTx0Ewq+53J8",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/eduardaa8112/PA-1f-grupo-a/blob/main/Untitled0.ipynb67\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "HYZtpCkc6lCK",
        "outputId": "99daa083-ba11-4c47-a7e0-8cc29f118cd7"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "digite um numero : 8\n",
            "digite outro numero : 4\n",
            "o resultado de 8 mais 4 é igual a : 12 :D\n",
            "o resultado da subtração de 8 menos 4 e igual a : 4 :D\n",
            "o resultado da multiplicação de 8 vezes 4 e igual a : 32 :D\n",
            "o resultado da divisão de 8 e 4 é igual a : 2.0 :D\n",
            "o resultado da divisão inteira de 8 e 4 e igual a : 2 :D\n",
            "o resto da divisão de 8 e 4 é igual a : 0\n",
            "o resultado da potenciacão de 8 e 4 é igual a : 4096\n"
          ]
        }
      ],
      "source": [
        "# entrada\n",
        "a = int(input(\"digite um numero : \"))\n",
        "b = int(input(\"digite outro numero : \"))\n",
        "\n",
        "#processamento\n",
        "\n",
        "soma =  a + b\n",
        "subtracao = a - b\n",
        "multiplicacao = a * b\n",
        "divisao = a / b\n",
        "div_int = a // b\n",
        "resto = a % b\n",
        "potencia = a ** b\n",
        "\n",
        "#saida\n",
        "print(f\"o resultado de {a} mais {b} é igual a : {soma} :D\")\n",
        "print(f\"o resultado da subtração de {a} menos {b} e igual a : {subtracao} :D\")\n",
        "print(f\"o resultado da multiplicação de {a} vezes {b} e igual a : {multiplicacao} :D\")\n",
        "print(f\"o resultado da divisão de {a} e {b} é igual a : {divisao} :D\")\n",
        "print(f\"o resultado da divisão inteira de {a} e {b} e igual a : {div_int} :D\")\n",
        "print(f\"o resto da divisão de {a} e {b} é igual a : {resto}\")\n",
        "print(f\"o resultado da potenciacão de {a} e {b} é igual a : {potencia}\")"
      ]
    }
  ]
}